### create order
# need Authorization (Bearer Token) with Role 'ADMIN', 'USER'
POST http://localhost:8080/api/v1/orders
content-type: application/json

{
  "userId": 1,
  "totalAmount": 200.0,
  "orderItems": [
    {
      "productId": 1,
      "quantity": 3,
      "price": 699.99
    },
    {
      "productId": 2,
      "quantity": 1,
      "price": 15.99
    }
  ]
}

### get all orders
# need Authorization (Bearer Token) with Role 'ADMIN'
GET http://localhost:8080/api/v1/orders

### get order by id
# need Authorization (Bearer Token) with Role 'ADMIN', 'USER'
GET http://localhost:8080/api/v1/orders/1

### get orders by user id
# need Authorization (Bearer Token) with Role 'ADMIN', 'USER'
GET http://localhost:8080/api/v1/orders/user/1