### create a new user
POST http://localhost:8090/api/v1/users
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com"
}

### get all users
GET http://localhost:8090/api/v1/users

### get user by id
GET http://localhost:8090/api/v1/users/1

### update user by id
PUT http://localhost:8090/api/v1/users/1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Moe",
  "email": "john.moe@example.com"
}

### delete user by id
DELETE http://localhost:8090/api/v1/users/1

### register user
POST http://localhost:8080/api/v1/register
Content-Type: application/json

{
  "firstname": "Jabed",
  "lastname": "Kaium",
  "email": "jabedkaium@gmail.com",
  "username": "jabedkaium",
  "password": "12345678"
}